server {
    server_name nimo-clone.212.227.153.56.sslip.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://127.0.0.1:8083;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    client_max_body_size 64M;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nimo-clone.212.227.153.56.sslip.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nimo-clone.212.227.153.56.sslip.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = nimo-clone.212.227.153.56.sslip.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nimo-clone.212.227.153.56.sslip.io;
    return 404; # managed by Certbot


}